{
  "name": "dbm",
  "version": "6.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "db-hafas-stations-autocomplete": "^2.0.0",
    "db-stations": "^5.0.2",
    "db-vendo-client": "^6.3.4",
    "dotenv": "^16.4.7",
    "flowbite-react": "^0.10.2",
    "lucide-react": "^0.477.0",
    "moment-timezone": "^0.5.47",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.0.5",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
