{
  "type": "module",
  "version": "3.9.2",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "db-hafas": "^6.0.0",
    "express": "^4.18.2",
    "he": "^1.2.0",
    "iconv-lite": "^0.6.3",
    "moment": "^2.29.4",
    "ws": "^8.13.0",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "start": "node live-server.js",
    "dev": "nodemon live-server.js"
  }
}
